<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <section>
    <video src="yt1s.com - Iron Man Snap Scene Hindi  Avengers Endgame  Movie Clip HD  4K  IMAX_1080p.mp4" autoplay="" muted="" loop=""></video>
       <div class="box">
           <div>
               <span><video src="yt1s.com - Iron Man Snap Scene Hindi  Avengers Endgame  Movie Clip HD  4K  IMAX_1080p.mp4" autoplay="" muted="" loop=""></video></span>
               <span><video src="yt1s.com - Iron Man Snap Scene Hindi  Avengers Endgame  Movie Clip HD  4K  IMAX_1080p.mp4" autoplay="" muted="" loop=""></video></span>
               <span><video src="yt1s.com - Iron Man Snap Scene Hindi  Avengers Endgame  Movie Clip HD  4K  IMAX_1080p.mp4" autoplay="" muted="" loop=""></video></span>
           </div>
       </div>
   </section> 
   <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;

       }

       body{
           background: #000;
       }

       section{
           width: 100%;
           height: 100vh;
           position: relative;
       }

       section .box{
           position: absolute;
           top: calc(50% - 200px 200px);
           left: calc(50% - 200px 200px);
           width: 400px;
           height: 400px;
           transform-style: preserve-3d;
       }
       section video{
        position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit: cover;
           filter: blur(20px);
       }

       section .box div{
           position: absolute;
           top: 80%;
           left: 200%;
          
           width: 100%;
           height: 100%;
           transform-style: preserve-3d;
           transform: rotateX(-20deg) rotateY(25deg) translate3d(-75px,-50px,150px);
       }
       section .box div span{
           position: absolute;
           display: block;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           border:  1px solid rgba(0,0,0,.1);
           background: #ccc;
       }
       section .box div span video{
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit: cover;
           filter: blur(0px);
       }
       section .box div span:nth-child(1){
           transform: rotateX(0deg) translate3d(0,0,200px);
       }
       section .box div span:nth-child(2){
           transform: rotatey(90deg) translate3d(0,0,-200px);
       }
       section .box div span:nth-child(2) video{
           transform: rotateY(180deg);
       }
       section .box div span:nth-child(3){
           transform: rotateX(90deg) translate3d(0,0,200px);
       }
       
   </style>
</body>
</html>
